<?xml version="1.0" encoding="UTF-8" ?>

<phpunit colors="true" bootstrap="vendor/autoload.php">
    <logging>
        <log type="coverage-html" target="tests/reports" />
        <log type="coverage-clover" target="tests/reports/clover.xml" />
    </logging>
    <testsuites>
        <testsuite name="Unit tests">
            <directory suffix="Test.php">tests/unit</directory>
        </testsuite>
        <testsuite name="Integration tests">
            <directory suffix="Test.php">tests/integration</directory>
        </testsuite>
        <testsuite name="Legacy Tests">
            <directory suffix="Test.php">tests/legacy</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./src/</directory>
        </whitelist>
    </filter>
</phpunit>
