<?xml version="1.0" encoding="UTF-8"?>

<phpunit colors="true" bootstrap="vendor/autoload.php">
    <logging>
        <log type="coverage-html" target="tests/reports"/>
        <log type="coverage-clover" target="tests/reports/clover.xml"/>
    </logging>
    <testsuites>
        <testsuite name="Lewiscowles1986/filesystem-file-extension-php">
            <directory suffix="Test.php">tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./src/</directory>
        </whitelist>
    </filter>
</phpunit>
